Title: Salamak Beyerfazni
Clean Hash: 3efe684822db4f6ccb17107452b212286c9144f547aab9476009997e2d493588
Raw Hash: 073831fb43dd9c47943f7796e15f2a19cc3bd644ff48a7db2e60bd1416ed5a5a
Date: 2026-05-08T18:11:17.716771
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نار الشوق تحرقني في كل ليلة
وعيوني تبحث عنك في كل حيلة
يا سحر الليل خذني إلى أحضانها
دعني أضيع في عطر ألوانها

[Hook (Hindi)]
[Female]
तेरी नज़रों का है ये कैसा नशा
मेरे दिल को कर दिया तूने दीवाना
तेरी बाहों में ही है मेरा जहाँ
तेरे बिना अब कहाँ मुझे है जाना

[Hook (English)]
[Male]
Every single touch feels like an endless flame
Whisper in the dark and softly call my name
Pull me closer now, let the rhythm take control
We are burning up and melting into one soul

[Verse 1 (Bangla)]
[Female]
চোখের তারায় আজ শুধু তোমারই ছবি
তুমি যে আমার জীবনের প্রথম কবি
একটু কাছে এসে ধরো আমার এই হাত
তোমার মাঝেই হারাবো আমি সারা রাত

[Pre-Chorus 1 (Hindi)]
[Male]
क्या तेरे दिल में भी है ऐसी बेकरारी
नींदें उड़ गई हैं अब मेरी तो सारी
पास आके सुन ले मेरे दिल की ये धड़कन
तेरी ही तलब में जल रहा है मेरा मन

[Chorus (Bangla)]
[Female]
ভালোবাসি তোমায় আমি জীবনের চেয়ে
অন্ধকার রাতে তুমি আসো আলো হয়ে
তোমাকে ছাড়া আমার বাঁচার মানে নাই
আমার এই বুকে শুধু তোমাকেই আমি চাই

[Verse 2 (Arabic)]
[Male]
يا قمر الليل أنر دربي إليك
كل نبضة في قلبي تسأل عليك
أريد أن أضيع في سحر شفتيك
خذيني بعيدا أنا ملك يديك

[Pre-Chorus 2 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਮੈਨੂੰ ਐਸਾ ਰੰਗ
ਛੱਡ ਦਿੱਤੀ ਮੈਂ ਤਾਂ ਹੁਣ ਸਾਰੀ ਇਹ ਸੰਗ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਲੱਗਦਾ ਹੈ ਜੀਅ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪੀਆ

[Chorus (Arabic)]
[Male]
يا حياتي أنت النبض والأنفاس
حبك أقوى من كل هذا الإحساس
أريد أن أعيش معك كل اللحظات
أنت الحقيقة في كل الكلمات

[Verse 3 (Hindi)]
[Female]
डरता है दिल कहीं खो ना दूँ तुम्हें
आँखों की नमी में भिगो ना दूँ तुम्हें
ये धड़कनें सिर्फ तेरा ही नाम लें
आके मेरी इन बाहों को थाम लें

[Pre-Chorus 3 (Arabic)]
[Male]
الليل طويل وأنا أنتظر اللقاء
أنت نجمتي في هذا المساء
اقتربي مني ودعينا نطير
في سماء العشق كطير صغير

[Chorus (Bangla)]
[Female]
ভালোবাসি তোমায় আমি জীবনের চেয়ে
অন্ধকার রাতে তুমি আসো আলো হয়ে
তোমাকে ছাড়া আমার বাঁচার মানে নাই
আমার এই বুকে শুধু তোমাকেই আমি চাই

[Verse 4 (Punjabi)]
[Male]
ਇਸ਼ਕੇ ਦੇ ਰੰਗ ਵਿੱਚ ਮੈਂ ਤਾਂ ਰੰਗ ਗਿਆ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਮੈਂ ਤਾਂ ਸੰਗ ਗਿਆ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਾਮ ਲਵੇ
ਜਨਮਾਂ ਜਨਮਾਂ ਦਾ ਸਾਥ ਮੈਨੂੰ ਮਿਲ ਜਾਵੇ

[Bridge (English)]
[Male]
Caught in the fire of the shadows tonight
Silhouettes dancing in the fading light
One name in the rhythm... Sayed falling deep (Sayed... Sayed...)
Feel the heartbeat echo as the silence sleeps
Lost in this destiny, our souls intertwine
Every single moment makes this energy divine

[Chorus (Hindi)]
[Female]
तेरे बिना ये दुनिया लगे अजनबी
तू ही है मेरे जीने की हर एक ख़ुशी
इन बाहों में मुझे छुप जाने दे
इस इश्क़ के समंदर में डूब जाने दे

[Outro (Arabic)]
[Male]
يا حياتي لا تغيبي عن عيوني
في قربك تهدأ كل شجوني
سأبقى أحبك حتى آخر الزمان
معك أجد روحي وكل الأمان
--------------------
[CLEAN LYRICS]
نار الشوق تحرقني في كل ليلة
وعيوني تبحث عنك في كل حيلة
يا سحر الليل خذني إلى أحضانها
دعني أضيع في عطر ألوانها
तेरी नज़रों का है ये कैसा नशा
मेरे दिल को कर दिया तूने दीवाना
तेरी बाहों में ही है मेरा जहाँ
तेरे बिना अब कहाँ मुझे है जाना
Every single touch feels like an endless flame
Whisper in the dark and softly call my name
Pull me closer now, let the rhythm take control
We are burning up and melting into one soul
চোখের তারায় আজ শুধু তোমারই ছবি
তুমি যে আমার জীবনের প্রথম কবি
একটু কাছে এসে ধরো আমার এই হাত
তোমার মাঝেই হারাবো আমি সারা রাত
क्या तेरे दिल में भी है ऐसी बेकरारी
नींदें उड़ गई हैं अब मेरी तो सारी
पास आके सुन ले मेरे दिल की ये धड़कन
तेरी ही तलब में जल रहा है मेरा मन
ভালোবাসি তোমায় আমি জীবনের চেয়ে
অন্ধকার রাতে তুমি আসো আলো হয়ে
তোমাকে ছাড়া আমার বাঁচার মানে নাই
আমার এই বুকে শুধু তোমাকেই আমি চাই
يا قمر الليل أنر دربي إليك
كل نبضة في قلبي تسأل عليك
أريد أن أضيع في سحر شفتيك
خذيني بعيدا أنا ملك يديك
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਚੜ੍ਹਿਆ ਮੈਨੂੰ ਐਸਾ ਰੰਗ
ਛੱਡ ਦਿੱਤੀ ਮੈਂ ਤਾਂ ਹੁਣ ਸਾਰੀ ਇਹ ਸੰਗ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੇਰਾ ਲੱਗਦਾ ਹੈ ਜੀਅ
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ, ਤੂੰ ਹੀ ਮੇਰਾ ਪੀਆ
يا حياتي أنت النبض والأنفاس
حبك أقوى من كل هذا الإحساس
أريد أن أعيش معك كل اللحظات
أنت الحقيقة في كل الكلمات
डरता है दिल कहीं खो ना दूँ तुम्हें
आँखों की नमी में भिगो ना दूँ तुम्हें
ये धड़कनें सिर्फ तेरा ही नाम लें
आके मेरी इन बाहों को थाम लें
الليل طويل وأنا أنتظر اللقاء
أنت نجمتي في هذا المساء
اقتربي مني ودعينا نطير
في سماء العشق كطير صغير
ভালোবাসি তোমায় আমি জীবনের চেয়ে
অন্ধকার রাতে তুমি আসো আলো হয়ে
তোমাকে ছাড়া আমার বাঁচার মানে নাই
আমার এই বুকে শুধু তোমাকেই আমি চাই
ਇਸ਼ਕੇ ਦੇ ਰੰਗ ਵਿੱਚ ਮੈਂ ਤਾਂ ਰੰਗ ਗਿਆ
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚੋਂ ਮੈਂ ਤਾਂ ਸੰਗ ਗਿਆ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਰਾ ਹੀ ਨਾਮ ਲਵੇ
ਜਨਮਾਂ ਜਨਮਾਂ ਦਾ ਸਾਥ ਮੈਨੂੰ ਮਿਲ ਜਾਵੇ
Caught in the fire of the shadows tonight
Silhouettes dancing in the fading light
One name in the rhythm... Sayed falling deep.. Sayed... Sayed.....
Feel the heartbeat echo as the silence sleeps
Lost in this destiny, our souls intertwine
Every single moment makes this energy divine
तेरे बिना ये दुनिया लगे अजनबी
तू ही है मेरे जीने की हर एक ख़ुशी
इन बाहों में मुझे छुप जाने दे
इस इश्क़ के समंदर में डूब जाने दे
يا حياتي لا تغيبي عن عيوني
في قربك تهدأ كل شجوني
سأبقى أحبك حتى آخر الزمان
معك أجد روحي وكل الأمان